
1 Version

  $Id: README.CREDITS,v 1.1 2003/02/23 17:10:31 mavrik Exp $

2 Credits

  Many thanks to those who have contributed to this project.  Your
  contributions have come in various forms and addressed different
  aspects of the project, but in the end they all played a part in
  making FTimes what it is today.  Contributers are listed here in
  alphabetical order.

  Bailey, Dave
  Bair, Andy
  Dhanraj, Julie
  Leininger, Hank
  Orbeton, Jon
  Rockstroh, Jay
  Smith, Jason
  Wagner, Todd
  Williams, Jeff
  Wilson, Bill
