
1 Version

  $Id: README.CREDITS,v 1.4 2014/07/18 06:31:42 mavrik Exp $

2 Credits

  Many thanks to those who have contributed to this project.  Your
  contributions have come in various forms and addressed different
  aspects of the project, but in the end they all played a part in
  making FTimes what it is today.  Contributers are listed here in
  alphabetical order.

    Bailey, Dave
    Bair, Andy
    Dhanraj, Julie
    King, Rob
    Leininger, Hank
    Monroe, Klayton
    Orbeton, Jon
    Rockstroh, Jay
    Smith, Jason
    Wagner, Todd
    Williams, Jeff
    Wilson, Bill

3 Sponsors

  Many thanks to our sponsors.  Without their support, this project
  would not be where it is today.

    Arca Systems (1998-2000)
    Exodus Communications (2000-2002)
    KoreLogic (2004-present)

4 Maintainers

  This project is currently being maintained by:

    Bair, Andy
    Monroe, Klayton
    Smith, Jason

