
1 Overview

  This document contains License information for The FTimes Project
  ("Project").  Unless specifically excluded, all files in the
  Project fall under the terms and conditions of the new BSD license.

1.1 Revision

  $Id: README.LICENSE,v 1.6 2007/02/23 00:22:35 mavrik Exp $

1.2 Table of Contents

  Section 1 .................... Overview
  Section 1.1 .................. Revision
  Section 1.2 .................. Table of Contents
  Section 2 .................... The New BSD License
  Section 3 .................... The Apache License
  Section 4 .................... The MIT License

2 The New BSD License

  Copyright 2000-2007 Klayton Monroe

  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

  3. Neither the names of the copyright holders nor the names of any
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
  NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
  SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

3 The Apache License

  This project includes software developed by the Apache Group for
  use in the Apache HTTP server project (http://www.apache.org/).
  The Apache code used by this project is contained exclusively in
  the following files: ap_snprintf.[ch]

  Copyright (c) 1995-1999 The Apache Group.  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

  3. All advertising materials mentioning features or use of this
     software must display the following acknowledgment:
     "This product includes software developed by the Apache Group
     for use in the Apache HTTP server project (http://www.apache.org/)."

  4. The names "Apache Server" and "Apache Group" must not be used to
     endorse or promote products derived from this software without
     prior written permission.  For written permission, please contact
     apache@apache.org.

  5. Products derived from this software may not be called "Apache"
     nor may "Apache" appear in their names without prior written
     permission of the Apache Group.

  6. Redistributions of any form whatsoever must retain the following
     acknowledgment:
     "This product includes software developed by the Apache Group
     for use in the Apache HTTP server project (http://www.apache.org/)."

  THIS SOFTWARE IS PROVIDED BY THE APACHE GROUP ``AS IS'' AND ANY
  EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE APACHE GROUP OR
  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  OF THE POSSIBILITY OF SUCH DAMAGE.

  This software consists of voluntary contributions made by many
  individuals on behalf of the Apache Group and was originally based
  on public domain software written at the National Center for
  Supercomputing Applications, University of Illinois, Urbana-Champaign.
  For more information on the Apache Group and the Apache HTTP server
  project, please see <http://www.apache.org/>.

4 The MIT License

  This project includes software developed by Massachusetts Institute
  of Technology.  The MIT code used by this project is contained
  exclusively in install-sh.  The following text reiterates MIT's
  terms and conditions.

    Copyright 1991 by the Massachusetts Institute of Technology

    Permission to use, copy, modify, distribute, and sell this
    software and its documentation for any purpose is hereby granted
    without fee, provided that the above copyright notice appear
    in all copies and that both that copyright notice and this
    permission notice appear in supporting documentation, and that
    the name of M.I.T.  not be used in advertising or publicity
    pertaining to distribution of the software without specific,
    written prior permission.  M.I.T. makes no representations
    about the suitability of this software for any purpose.  It is
    provided "as is" without express or implied warranty.

