######################################################################
#
# $Id: common-doc-perl.mk.in,v 1.2 2013/04/09 22:47:57 mavrik Exp $
#
######################################################################
#
# Purpose: Common guts for Makefiles that build perl-based docs.
#
######################################################################

.SUFFIXES: .pod .html .1

INSTALL_MODE?=644

all: ${MAN_FILE} ${HTML_FILE}

install-prefix:
	@umask 22 ; if [ ! -d ${INSTALL_PREFIX} ] ; then mkdir -p ${INSTALL_PREFIX} ; fi

install: ${MAN_FILE} install-prefix
	@${INSTALL} -m ${INSTALL_MODE} ${MAN_FILE} ${INSTALL_PREFIX}

clean:
	@rm -f pod2html-dircache pod2html-itemcache pod2htmd.tmp pod2htmi.tmp

clean-all: clean
	@rm -f Makefile ${POD_FILE} ${MAN_FILE} ${HTML_FILE}

test:

${POD_FILE}: ${SRC_FILE}
	@umask 22 ; sed '/^=pod/,/^=cut/!d;' ${SRC_FILE} > ${POD_FILE}

.pod.1:
	@umask 22 ; pod2man --section=1 --center="${MAN_TITLE}" $< > $@

.pod.html:
	@umask 22 ; title=`echo $< | sed 's/\.pod//' | sed 's/_/ /g'` ;\
	pod2html --infile="$<" --outfile="$@" --noindex --title="$${title}" --css="http://192.168.1.4/style.css" ;\
	perl -n -i.bak -e 'next if (/<link\s+rev=/i); s/(<\/?[Hh])(\d)/($$1.($$2+2))/eg; print;' $@ ;\
	rm -f $@.bak *.tmp

