######################################################################
#
# $Id: common-src-perl.mk.in,v 1.1 2007/11/13 22:16:06 mavrik Exp $
#
######################################################################
#
# Purpose: Common Makefile guts for perl-script tools.
#
######################################################################

INSTALL_MODE?=755

all:

clean:

clean-all: clean
	@rm -f Makefile

install-prefix:
	@umask 22 ; if [ ! -d ${INSTALL_PREFIX} ] ; then mkdir -p ${INSTALL_PREFIX} ; fi

install: ${TARGET} install-prefix
	@if [ -f ${SRCDIR}/${TARGET} ] ; then file=${SRCDIR}/${TARGET} ; else file=${TARGET} ; fi ;\
	${INSTALL} -m ${INSTALL_MODE} $${file} ${INSTALL_PREFIX}

test: ${TARGET}

include ${PROJECT_ROOT}/Mk/common.mk

