######################################################################
######################################################################
######################################################################
#
# $Id: digfull.cfg.sample,v 1.4 2004/04/23 22:14:05 mavrik Exp $
#
######################################################################
######################################################################
######################################################################
#
# This config file contains a condensed list of controls specific
# to digfull mode.  A full description for each control can be found
# in the FTimes documentation.  All controls are commented out, and
# controls that are set have been set to their default value.  To
# override this behavior, uncomment the desired control and specify
# a new value.
#
######################################################################
######################################################################
######################################################################
#
# Synopsis:
#
#   ftimes --digfull file [-l level] [list]
#
######################################################################
######################################################################
######################################################################
#
#BaseName=                        # <name>
#BaseNameSuffix=none              # [datetime|none|pid]
#LogDir=                          # <directory>
#OutDir=                          # <directory>
#Import=                          # <file>
#Include=                         # [<file>|<directory>|<link>]
#Exclude=                         # [<file>|<directory>|<link>]
#
#DigString=                       # <string>
#
#AnalyzeDeviceFiles=N             # [Y|N]
#AnalyzeRemoteFiles=N             # [Y|N]
#EnableRecursion=Y                # [Y|N]
#FileSizeLimit=0                  # <integer>
#MatchLimit=0                     # <integer>
#NewLine=                         # [LF|CRLF]
#RequirePrivilege=N               # [Y|N]
#RunType=baseline                 # [baseline|linktest|snapshot]
#
#URLPutSnapshot=N                 # [Y|N]
#URLPutURL=                       # <url>
#URLAuthType=none                 # [basic|none]
#URLUsername=                     # <username>
#URLPassword=                     # <password>
#URLCreateConfig=N                # [Y|N]
#URLUnlinkOutput=N                # [Y|N]
#
#SSLUseCertificate=N              # [Y|N]
#SSLPublicCertFile=               # <file>
#SSLPrivateKeyFile=               # <file>
#SSLPassPhrase=                   # <passphrase>
#
#SSLVerifyPeerCert=N              # [Y|N]
#SSLBundledCAsFile=               # <file>
#SSLExpectedPeerCN=               # <name>
#SSLMaxChainLength=1              # [1,10]
#
######################################################################
######################################################################
######################################################################
