######################################################################
######################################################################
######################################################################
#
# $Id: diglean.cfg.sample,v 1.1 2003/08/13 01:53:23 mavrik Exp $
#
######################################################################
######################################################################
######################################################################
#
# This config file contains a condensed list of controls specific
# to diglean mode.  A full description for each control can be found
# in the FTimes documentation.
#
######################################################################
######################################################################
######################################################################
#
# Synopsis:
#
#   ftimes --diglean file [-l level] [list]
#
######################################################################
######################################################################
######################################################################
#
#BaseName=                        # <name|->
#OutDir=                          # <directory>
#LogDir=                          # <directory>
#Include=                         # [<file>|<directory>|<link>]
#Exclude=                         # [<file>|<directory>|<link>]
#
#DigString=                       # <string>
#
#MapRemoteFiles=                  # [Y|N]
#MatchLimit=1                     # <integer>
#NewLine=LF                       # [LF|CRLF]
#RequirePrivilege=Y               # [Y|N]
#
#Import=                          # <file>
#
######################################################################
######################################################################
######################################################################
