######################################################################
######################################################################
######################################################################
#
# $Id: get.cfg.sample,v 1.2 2003/08/13 01:53:23 mavrik Exp $
#
######################################################################
######################################################################
######################################################################
#
# This config file contains a condensed list of controls specific
# to get mode.  A full description for each control can be found
# in the FTimes' documentation.
#
######################################################################
######################################################################
######################################################################
#
# Synopsis:
#
#   ftimes --getmode file [-l level]
#
######################################################################
######################################################################
######################################################################
#
#BaseName=                        # <name>
#
#GetAndExec=Y                     # [Y|N]
#GetFileName=remote.cfg           # <file>
#
#URLGetRequest=MapFullConfig      # [Dig{Full,Lean}Config|Map{Full,Lean}Config]
#URLGetURL=                       # <url>
#URLAuthType=basic                # [basic|none]
#URLUsername=                     # <username>
#URLPassword=                     # <password>
#
#SSLUseCertificate=Y              # [Y|N]
#SSLPublicCertFile=               # <file>
#SSLPrivateKeyFile=               # <file>
#SSLPassPhrase=                   # <passphrase>
#
#SSLVerifyPeerCert=Y              # [Y|N]
#SSLBundledCAsFile=               # <file>
#SSLExpectedPeerCN=               # <name>
#SSLMaxChainLength=1              # [1,9]
#
#Import=                          # <file>
#
######################################################################
######################################################################
######################################################################
