######################################################################
######################################################################
######################################################################
#
# $Id: maplean.cfg.sample,v 1.2 2003/08/13 18:25:47 mavrik Exp $
#
######################################################################
######################################################################
######################################################################
#
# This config file contains a condensed list of controls specific
# to maplean mode.  A full description for each control can be found
# in the FTimes documentation.
#
######################################################################
######################################################################
######################################################################
#
# Synopsis:
#
#   ftimes --maplean file [-l level] [list]
#
######################################################################
######################################################################
######################################################################
#
#BaseName=                        # <name|->
#OutDir=                          # <directory>
#LogDir=                          # <directory>
#Include=                         # [<file>|<directory>|<link>]
#Exclude=                         # [<file>|<directory>|<link>]
#
#Compress=Y                       # [Y|N]
#FieldMask=ALL-magic              # <mask>
#HashDirectories=Y                # [Y|N]
#HashSymbolicLinks=Y              # [Y|N]
#MagicFile=                       # <file>
#MapRemoteFiles=Y                 # [Y|N]
#NewLine=LF                       # [LF|CRLF]
#RequirePrivilege=Y               # [Y|N]
#
#Import=                          # <file>
#
######################################################################
######################################################################
######################################################################
