######################################################################
######################################################################
######################################################################
#
# $Id: ftimes-dig.cfg.base,v 1.2 2019/08/29 19:24:56 klm Exp $
#
######################################################################
######################################################################
######################################################################
#
# This config file contains a condensed list of controls specific to
# dig mode.  A full description for each control can be found in the
# documentation.  All controls are commented out, and controls that
# are set have been set to their default value.  To override the
# default behavior, uncomment the desired control and specify a new
# value.
#
######################################################################
######################################################################
######################################################################
#
# Synopsis:
#
#   ftimes --dig file [-l {0-6}] [target [...]]
#
######################################################################
######################################################################
######################################################################
#
#BaseName=                        # <name|->
#BaseNameSuffix=none              # [datetime|none|pid]
#LogDir=                          # <directory>
#OutDir=                          # <directory>
#Import=                          # <file>
#Include=                         # [<file>|<directory>|<link>]
#Exclude=                         # [<file>|<directory>|<link>]
#IncludeFilter=                   # <pcre-expr>
#ExcludeFilter=                   # <pcre-expr>
#
#DigStringNormal=                 # <string>
#DigStringNoCase=                 # <string>
#DigStringRegExp=                 # <pcre-expr>
#DigStringXMagic=                 # <file>
#
#AnalyzeBlockSize=16384           # [1-1048576]
#AnalyzeByteCount=0               # [0-18446744073709551615]
#AnalyzeCarrySize=1024            # [1-1048576]
#AnalyzeDeviceFiles=N             # [Y|N]
#AnalyzeMaxDps=0                  # [0-2097152]
#AnalyzeRemoteFiles=N             # [Y|N]
#AnalyzeStartOffset=0             # [0-18446744073709551615]
#AnalyzeStepSize=16384            # [1-1048576]
#EnableRecursion=Y                # [Y|N]
#ExcludesMustExist=N              # [Y|N]
#FileSizeLimit=0                  # <integer>
#IncludesMustExist=N              # [Y|N]
#MatchLimit=0                     # <integer>
#NewLine=                         # [LF|CRLF]
#Priority=                        # [low|below_normal|normal|above_normal|high]
#RequirePrivilege=N               # [Y|N]
#RunType=baseline                 # [baseline|linktest|snapshot]
#
#URLPutSnapshot=N                 # [Y|N]
#URLPutURL=                       # <url>
#URLAuthType=none                 # [basic|none]
#URLUsername=                     # <username>
#URLPassword=                     # <password>
#URLUnlinkOutput=N                # [Y|N]
#
#SSLUseCertificate=N              # [Y|N]
#SSLPublicCertFile=               # <file>
#SSLPrivateKeyFile=               # <file>
#SSLPassPhrase=                   # <passphrase>
#
#SSLVerifyPeerCert=N              # [Y|N]
#SSLBundledCAsFile=               # <file>
#SSLExpectedPeerCN=               # <name>
#SSLMaxChainLength=1              # [1,10]
#
######################################################################
######################################################################
######################################################################
